page-merchant-funds-charts {
  .bar-buttons {
    .button-inner {
      span {
        margin-left: -4px;
      }
    }
  }
  .back-button {
    display: none !important;
  }
  ion-header {
    .toolbar-background {
      border-bottom: 0.55px solid rgba(255, 255, 255, 0.3) !important;
    }
  }
  .scroll-content {
    padding-bottom: 40px;
    & > button {
      min-height: 0;
      padding-left: 0;
      &:nth-child(4) {
        margin-bottom: 16px;
      }
      .item-inner {
        padding-left: 16px;
        border-bottom: 0.55px solid #e5e5e5 !important;
        color: map-get($colors, 'font-dark');
        font-size: 13px;
        .label {
          margin-bottom: 9px;;
        }
      }
    }
  }
  .merchant-name {
    @include justify-content(space-between);
    padding-left: 15px;
    padding-right: 15px;
    background-color: map-get($colors, "primary");
    box-sizing: padding-box;
    color: #fff;
    ion-slide {
      height: 54px;
      margin-left: 50%;
      width: 50% !important;
      @include responsive(sm) {
        width: 40% !important;
        margin-left: 62%;
      }
      &:first-child {
        margin-left: 25%;
        @include responsive(sm) {
          margin-left: 30%;
        }
      }
    }
    p {
      @include flex-box;
      @include align-items();
      color: rgba(255, 255, 255, 0.6);
      font-size: 15px;
      width: 100%;
      &.active {
        color: #fff;
        font-size: 16px
      }
      &>span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .transaction-chart {
    position: relative;
    .my-line {
      width: calc(100% + 30px);
      margin-left: -15px;
      height: 1px;
      background-color: map-get($colors, 'primary');
    }
    padding: 0 15px;
    .transaction-chart-title {
      @include justify-content(space-between);
      & > button {
        background-color: rgba(0, 0, 0, 0);
        min-height: 0;
        height: auto;
        &:disabled {
          opacity: 0.5;
        }
        ion-icon {
          color: map-get($colors, "font-light");
          font-size: 20px;
        }
      }
      & > ion-row {
        @include flex(1);
        // @include justify-content(space-between);
        display: block;
        overflow: hidden;
        width: 100%;
        .slidesDay {
          position: relative;
          @include flex-box;
          width: 300%;
          overflow: hidden;
        }
        p {
          width: 14%;
          color: rgba(102, 102, 102, 0.8);
          font-size: 13px;
          @include flex-box;
          @include align-items();
          @include justify-content();
          &:first-child {
            margin-left: 10%;
          }
          &.active {
            font-size: 15px;
            color: map-get($colors, 'normal');
          }
        }
      }
    }
    .line-chart {
      position: relative;
      border-bottom: 0.55px solid #fddfd8;
      padding-top: 30px;
      padding-bottom: 16px;
      margin-bottom: 8px;
      & > div {
        position: absolute;
        right: 0;
        top: 9px;
        width: auto;
        font-size: 10px;
        color: map-get($colors, 'primary');
        img {
          width: 15px;
          height: 18px;
          margin-right: 7px;
          margin-bottom: -1px;
        }
      }
    }
    & > img {
      position: absolute;
      bottom: -2px;
      left: 0;
    }
  }
  .manage-chart {
    margin-top: 10px;
    margin-bottom: 36px;
    .manage-chart-title {
      margin-bottom: 20px;
      @include justify-content(space-between);
      @include align-items();
      padding: 0 15px;
      ion-icon {
        color: map-get($colors, 'font-dark');
        font-size: 15px;
        &:before {
          font-size: 30px;
          color: map-get($colors, 'light');
        }
      }
      & > ion-row {
        button {
          margin: 0;
          font-size: 12px;
          padding: 8px 9px 5px;
          height: auto;
          border-radius: 0;
          &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
    }
    .bar-chart {
      & > ion-row {
        &:nth-child(2) {
          font-size: 10px;
          color: map-get($colors, 'font-normal');
          @include justify-content(flex-end);
          @include align-items();
          margin-bottom: 5px;
          padding-right: 16px;
          span {
            font-size: 40px;
            height: 20px;
            margin-top: -28px;
          }
        }
        &:nth-child(4) {
          margin-top: 15px;
          padding: 5px 0;
          background-color: map-get($colors, 'light');
          @include justify-content();
          @include align-items();
          color: #fff;
          ion-icon {
            font-size: 12px;
            &:before {
              font-size: 20px;
            }
          }
          div {
            font-size: 16px;
            background-color: #fff;
            color: map-get($colors, 'light');
            padding: 0 5px;
            margin: 0;
            border-radius: 3px;
            height: 25px;
            line-height: 25px;
            margin-left: 15px;
          }
        }
      }
    }
  }
}